PORT=5000
DATABASE_NAME=testdb
ALLOW_ORIGIN=*
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
HOST=localhost
DB_PORT=5432
MAILGUN_USER=
MAILGUN_PASSWORD=
TEST_HOST=localhost
TEST_DATABASE_USERNAME=test_user
TEST_DATABASE_PASSWORD=test_password
TEST_DATABASE_NAME=testdb_test
TEST_DB_PORT=5432
GOOGLE_APP_ID=your key
GOOGLE_API_KEY=your key
GOOGLE_REGISTRATIONTOKEN=your key
GOOGLE_DATABASEURL=your key
GOOGLE_PROJECTID=your key
GOOGLE_CLIENTEMAIL=greatsinnocent@gmail.com
GOOGLE_PRIVATEKEY=your key
GOOGLE_CALLBACKURL=http://localhost:5000/auth/google/callback
GOOGLE_ERRORURL=http://localhost:5000/auth/google/error
GOOGLE_CLIENTSECRET=xxxxxxxxxxxxx
GOOGLE_CLIENTID=xxx-xxx-xxx-xx
LINKEDIN_CALLBACKURL=http://localhost:5000/auth/linkedin/callback
LINKEDIN_ERRORURL=http://localhost:5000/auth/linkedin/error
LINKEDIN_CLIENTSECRET=xxxxxxxxxxxxx
LINKEDIN_CLIENTID=xxx-xxx-xxx-xx
NEXMO_API_KEY=dummy_api_key
NEXMO_API_SECRET=dummy_api_secret
